<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/signatureImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/signatureDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción" />
    </LinearLayout>
</androidx.cardview.widget.CardView>